<?php
/**
 * CODNITIVE
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE_EULA.html.
 * It is also available through the world-wide-web at this URL:
 * http://www.codnitive.com/en/terms-of-service-softwares/
 * http://www.codnitive.com/fa/terms-of-service-softwares/
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade to newer
 * versions in the future.
 *
 * @category   Codnitive
 * @package    Codnitive_OSC
 * @author     Hassan Barza <support@codnitive.com>
 * @copyright  Copyright (c) 2014 CODNITIVE Co. (http://www.codnitive.com)
 * @license    http://www.codnitive.com/en/terms-of-service-softwares/ End User License Agreement (EULA 1.0)
 */

/**
 * Onestep chekcout controller
 */

require_once 'Mage/Checkout/controllers/OnepageController.php';
class Codnitive_OSC_CheckoutController extends Mage_Checkout_OnepageController
{
	/*public function _contruct()
	{
		parent::_construct();
		$this->setTemplate('codnitive/osc/onestep.phtml');
	}*/

	private function _getConfig()
	{
		return Mage::getModel('osc/config');
	}

//    public function indexAction()
//    {
//        if (!$this->_getConfig()->isActive()) {
//            return parent::indexAction();
//        }
//
////        if (!Mage::helper('checkout')->canOnepageCheckout()) {
////            Mage::getSingleton('checkout/session')->addError($this->__('The onepage checkout is disabled.'));
////            $this->_redirect('checkout/cart');
////            return;
////        }
//        $quote = $this->getOnepage()->getQuote();
//        if (!$quote->hasItems() || $quote->getHasError()) {
//            $this->_redirect('checkout/cart');
//            return;
//        }
//        if (!$quote->validateMinimumAmount()) {
//            $error = Mage::getStoreConfig('sales/minimum_order/error_message') ?
//                Mage::getStoreConfig('sales/minimum_order/error_message') :
//                Mage::helper('checkout')->__('Subtotal must exceed minimum order amount');
//
//            Mage::getSingleton('checkout/session')->addError($error);
//            $this->_redirect('checkout/cart');
//            return;
//        }
//        Mage::getSingleton('checkout/session')->setCartWasUpdated(false);
//        Mage::getSingleton('customer/session')->setBeforeAuthUrl(Mage::getUrl('*/*/*', array('_secure'=>true)));
//        $this->getOnepage()->initCheckout();
//        $this->loadLayout();
//        $this->_initLayoutMessages('customer/session');
//        $this->getLayout()->getBlock('head')->setTitle($this->__('Checkout'));
//        $this->renderLayout();
//    }
}
